# Developer Mode Configuration
# Copy this file to bot_config.env and fill in your developer bot token

# Developer Mode Settings
DEVELOPER_MODE=true

# Developer Bot Token (get this from @BotFather)
DEV_BOT_TOKEN=your_developer_bot_token_here

# Developer Database (separate from production)
DEV_DATABASE_PATH=shopping_bot_dev.db

# Admin IDs (same as production or different for testing)
ADMIN_IDS=your_admin_user_id_here

# Production Bot Token (keep this for reference)
BOT_TOKEN=your_production_bot_token_here

# Production Database
DATABASE_PATH=shopping_bot.db
